<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_frag_audio_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_frag_audio_title"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="@dimen/padding_medium"
        android:singleLine="true"
        android:textSize="@dimen/float_title_size_large"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:text="Toolbar Title" />
</RelativeLayout>
