<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_item_artist_cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        app:riv_border_color="#333333"
        app:riv_border_width="0dp"
        app:riv_corner_radius="50dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_artist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/abc_text_size_title_material_toolbar"
            tools:text="title" />

        <TextView
            android:id="@+id/tv_item_artist_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
            tools:text="subtitle" />
    </LinearLayout>
</LinearLayout>